<!doctype html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Forgot Password | Shn</title>
 
    </head>
    <body style="height:100%; margin:0; padding:0; width:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
        <!--*|IF:MC_PREVIEW_TEXT|*-->
        <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
        <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="height:100%; margin:0; padding:0; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="height:100%; margin:0; padding:0; width:100%; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:36px; padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="headerContainer" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FFFFFF; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:45px; padding-bottom:45px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                <tbody><tr>
                                                                        <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">

                                                                            <a style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" href="https://shn.world">
                                                                              <img align="center" alt="" src="https://shn.world/static/media/logo_text.72aafc33.png"   width="196" style="max-width:196px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border:0; height:auto; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; vertical-align:bottom;" class="mcnImage">
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="bodyContainer" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#FFFFFF; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:45px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody><tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; word-break:break-word; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left;">

                                                                            <h3 style="display:block; margin:0; padding:0; color:#999999; font-family:Georgia; font-size:20px; font-style:italic; font-weight:normal; line-height:125%; letter-spacing:normal; text-align:left;">Hello FNAME,</h3><br>
                                                                            <p style="margin:10px 0; padding:0; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; font-family:Helvetica; font-size:16px; line-height:150%;">You recently requested to reset your password for your SHN account. Click the link below to reset it</p>
                                                                            <p style="margin:10px 0; padding:0; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; font-family:Helvetica; font-size:16px; line-height:150%;"> <a style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#007E9E; font-weight:normal; text-decoration:underline;" href="UPDATE_PROFILE"> Reset your Password</a></p>
                                                                            <p style="margin:10px 0; padding:0; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; font-family:Helvetica; font-size:16px; line-height:150%;">If you did not request a password reset, 
                                                                                ignore this email and your password will remain the same.
                                                                            </p>
                                                                            <p style="margin:10px 0; padding:0; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; font-family:Helvetica; font-size:16px; line-height:150%;">Thanks,</p>
                                                                            <p style="margin:10px 0; padding:0; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#808080; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left; font-family:Helvetica; font-size:16px; line-height:150%;">SHN Team</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; table-layout:fixed !important;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                <tbody><tr>
                                                                        <td style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--            
                                                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                            -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#F2F2F2; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:0; padding-bottom:36px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; max-width:600px !important;">
                                    <tr>
                                        <td valign="top" class="footerContainer" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#080D16; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:45px; padding-bottom:45px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                            <!--[if mso]>
                                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                            <tr>
                                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; word-break:break-word; font-family:Helvetica; font-size:16px; line-height:150%; color:#FFFFFF; font-size:12px; text-align:center;">

                                                                            <em>Copyright © 2018 SHN WORLD, All rights reserved.</em>

                                                                            <br>
                                                                            <br>
                                                                            Want to change how you receive these emails?<br>
                                                                            You can <a href="UNSUB1" style="mso-line-height-rule:exactly; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal; text-decoration:underline; color:#FFFFFF;">unsubscribe from this list</a>.
                                                                            <br>
                                                                            <br>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->

                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
